3. 마우스 클릭 시 색이 변하는 별
void setup() {
  size(640, 360);
  background(102);
}
void draw() {
  if (mousePressed) { <---마우스 클릭시 파란색
    stroke(0,125,225);
    fill(0,125,225);
  } else {            <---마우스를 누르고 있지 않을 때 초록색
    stroke(0,250,0);
    fill(0,250,0);
  }
  star(mouseX, mouseY, 30, 70, 5); <---별 생성
}
void star(float x, float y, float radius1, float radius2, int npoints) {<---별을 생성하는 함수
  float angle = TWO_PI / npoints;
  float halfAngle = angle/2.0;
  beginShape();
  for (float a = 0; a < TWO_PI; a += angle) {
    float sx = x + cos(a) * radius2;
    float sy = y + sin(a) * radius2;
    vertex(sx, sy);
    sx = x + cos(a+halfAngle) * radius1;
    sy = y + sin(a+halfAngle) * radius1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
