4.트럼프 카드 만들기
void setup(){
  size(500,500);
  rectMode(CENTER);
  fill(0,175,255);
  rect(250,250,195,270,20);<---가장 바깥의 사각형 생성,모서리를 둥글게
  fill(255,255,255);
  rect(250,250,160,236);<--- 안쪽의 사각형 생성,직사각형
  line(170,132,330,250);<--- 안쪽의 눈금 무늬 생성
  line(170,152,330,270);   -
  line(170,172,330,290);   -
  line(170,192,330,310);   -
  line(170,212,330,330);   -
  line(170,232,330,350);   -
  line(170,252,330,370);   -
  //
  line(170,272,300,368);   -
  line(170,292,270,366);   -
  line(170,312,240,366);   -
  line(170,332,210,365);   -
  line(170,352,188,368);   -
  //
  line(200,132,330,230);   -
  line(230,132,330,210);   -
  line(260,132,330,190);   -
  line(285,132,330,170);   -
  line(308,132,330,150);   -
  //
  line(330,132,170,250);   -
  line(330,152,170,270);   -
  line(330,172,170,290);   -
  line(330,192,170,310);   -
  line(330,212,170,330);   -
  line(330,232,170,350);   -
  line(330,252,170,370);   -
  //
  
}
void draw(){
  fill(0,0,0);                         -
  triangle(230,220,270,220,250,250);<--- 중앙의 모래시계 문양 생성,상하 
  fill(0,0,0);                         -
  triangle(230,280,270,280,250,250);   -
  //
  fill(0,0,0);                         -
  triangle(270,235,270,265,250,250);<---중앙의 모래시계 뭉양생성,좌우 삼각형
  fill(0,0,0);                         -
  triangle(230,235,230,265,250,250);   -
  
}
